{
  "name": "models",
  "version": "1.0.0",
  "description": "This folder contains all the AI-Models, ML Models, NLP Models, Training data, Processed Data and any script used in the process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
